@import "antd/lib/style/themes/default";

.header__title {
  text-align: left; 
  
  @media (min-width: @screen-lg) {
    text-align: center;
  }
}


.header__role {
  text-align: right;
}

.header__logo-image {
  width: 100px;
}