.page {
  position: relative;
  margin: 0 auto;
<<<<<<< HEAD
=======
  padding: 16px;
>>>>>>> 765371784c8d9b9ce0bd8f91721dc61055499bbe
  color: @dark;
  background-color: @light;
  scroll-behavior: smooth;
  @include normal-font(14px, 1.25, 300);
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  color: inherit;
  font: inherit;
  text-decoration: none;
}
